# market-tracker-app

./: MarketTracker_Learning_Roadmap.md  MockInterview_QnA.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vinay.kumar.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/markettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markettracker/: MainActivity.kt  MarketTrackerApp.kt
app/src/main/java/com/example/markettracker/core/: AppException.kt  AppResult.kt
app/src/main/java/com/example/markettracker/data/api/: Cryptoapi.kt
app/src/main/java/com/example/markettracker/data/db/: AppDatabase.kt  CoinDao.kt  CoinEntity.kt  Mapper.kt
app/src/main/java/com/example/markettracker/data/remote/dto/: CoinDto.kt  CoinInfoDto.kt  SparklineDto.kt
app/src/main/java/com/example/markettracker/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/markettracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/markettracker/domain/model/: Coin.kt  MarketFilter.kt
app/src/main/java/com/example/markettracker/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/markettracker/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  GetTopGainersUseCase.kt  GetTopLosersUseCase.kt  RefreshCoinsUseCase.kt  SearchCoinsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/markettracker/navigation/: NavGraph.kt
app/src/main/java/com/example/markettracker/ui/components/: AppBackground.kt  ShimmerComponents.kt
app/src/main/java/com/example/markettracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  PortfolioCard.kt  QuickActionsRow.kt  TopBar.kt  TopGainersSection.kt  TopLosersSection.kt
app/src/main/java/com/example/markettracker/ui/screens/invest/: InvestScreen.kt  InvestState.kt  InvestViewModel.kt
app/src/main/java/com/example/markettracker/ui/screens/login/: LoginEffect.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/markettracker/ui/screens/market/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt  CoinList.kt  MarketEffect.kt  MarketIntent.kt  MarketScreen.kt  MarketState.kt
app/src/main/java/com/example/markettracker/ui/screens/portfolio/: PortfolioScreen.kt  PortfolioState.kt  PortfolioViewModel.kt
app/src/main/java/com/example/markettracker/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/markettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/markettracker/ui/viewmodel/: MarketViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/markettracker/: ExampleUnitTest.kt
app/src/test/java/com/example/markettracker/domain/usecase/: RefreshCoinsUseCaseTest.kt  SearchCoinsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/example/markettracker/ui/viewmodel/: MarketViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
