[versions]
agp = "8.6.0"
coilCompose = "2.6.0"
composeShimmer = "1.3.1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinxCoroutinesAndroid = "1.7.3"
loggingInterceptor = "4.11.0"
lottieCompose = "6.3.0"
material = "1.13.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
navigationCompose = "2.7.6"
retrofit = "2.9.0"
roomRuntime = "2.7.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
uiGraphics = "1.10.4"
material3 = "1.4.0"
materialIconsExtended = "1.7.6"
uiGraphicsVersion = "1.10.5"
# Hilt - Dependency Injection framework by Google
hilt = "2.51.1"
# Hilt extension for Jetpack Navigation Compose (hiltViewModel() helper)
hiltNavigationCompose = "1.2.0"
mockk = "1.13.12"
turbine = "1.1.0"
kotlinxCoroutinesTest = "1.7.3"


[libraries]
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "uiGraphics" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphicsVersion" }
# Hilt core library - provides @HiltAndroidApp, @AndroidEntryPoint, @HiltViewModel
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
# Hilt KSP compiler - generates DI code at compile time
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# Hilt + Compose integration - provides hiltViewModel() to use in @Composable functions
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
# Test dependencies
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Hilt Gradle plugin - required to enable Hilt in an Android module
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

